# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 100$
$id rcas$

# Define object type (Re-insert dollar-signs to re-enable this object)
$set is_project true$

# Project-specific mandatory fields
$set project_title RCAS$
$set project_image_path config/projects/rcas/splash.png$
$set project_banner_image_path config/projects/rcas/splash.png$
$set project_page_path build/projects/rcas/detailed.html$
$set_from_md_file project_description config/projects/rcas/desc.md$
$set_from_file project_abstract config/projects/rcas/abstract.txt$

# Project-specific optional fields
$set project_github_link https://gitlab.gwdg.de/edia/edia_rcas/-/tree/main$


# Fill out project template:
$fill_template "templates/project_templates/project_detailed_tmpl.html" "build/projects/rcas/detailed.html"$


# Add built template to sitemap
$set sitemap_entry build/projects/rcas/detailed.html$
