# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 180$
$id producerscrounger$

# Define object type (Re-insert dollar-signs to re-enable this object)
$set is_project true$

# Project-specific mandatory fields
$set project_title ProducerScroungers$
$set project_image_path config/projects/producerscrounger/splash.jpg$
$set project_banner_image_path config/projects/producerscrounger/banner.jpg$
$set project_page_path build/projects/producerscrounger/detailed.html$
$set_from_md_file project_description config/projects/producerscrounger/desc.md$
$set_from_file project_abstract config/projects/producerscrounger/abstract.txt$

# Project-specific optional fields
$set project_subtitle Producers and scroungers - in Minecraft!$


# Fill out project template:
$fill_template "templates/project_templates/project_detailed_tmpl.html" "build/projects/producerscrounger/detailed.html"$


# Add built template to sitemap
$set sitemap_entry build/projects/producerscrounger/detailed.html$
