# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority -100$
$id projects_overview$

$set_from_md_file project_overview_body config/projects_overview/body.md$

$fill_template "templates/projects_overview_tmpl.html" "build/projects_overview.html"$

# Add built template to sitemap
$set sitemap_entry build/projects_overview.html$
