# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 100$
$id automodelcar_pub$

# Define object type
$set is_publication true$

# Mandatory pub variables
$set pub_title AutoNOMOS Model Car Simulation Using Unity3D$
$set pub_pdf_path https://raw.githubusercontent.com/Helliaca/AutoModelCar_Simulator/master/AutoModelCarSimulator.pdf$
$set pub_authors Kahl, B., Murrey, A. M.$
$set pub_year 2019$

# Optional info
$set pub_thumbnail_path config/pubs/automodelcar/thumbnail.jpg$
