# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 110$
$id vxct$

# Define object type
$set is_project true$

# Project-specific mandatory fields
$set project_title VXCT$
$set project_image_path config/projects/vxct/sample.png$
$set project_banner_image_path config/projects/vxct/banner_4x.png$
$set project_page_path build/projects/vxct/detailed.html$
$set_from_md_file project_description config/projects/vxct/desc.md$
$set_from_file project_abstract config/projects/vxct/abstract.txt$

# Project-specific optional fields
$set project_subtitle Real-time global illumination using voxel cone tracing$
$set project_pdf_link https://drive.google.com/file/d/1ZS57rgKCYl-T-sqEzVSDuj0E7VQEB6EY/view$
$set project_github_link https://github.com/Helliaca/VXCT$


# Fill out project template:
$fill_template "templates/project_templates/project_detailed_tmpl.html" "build/projects/vxct/detailed.html"$


# Add built template to sitemap
$set sitemap_entry build/projects/vxct/detailed.html$
