# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 101$
$id gromacs_bash$

# Define object type
$set is_project true$

# Project-specific mandatory fields
$set project_title Gromacs-Bash$
$set project_image_path config/projects/gromacs_bash/splash.jpg$
$set project_banner_image_path config/projects/gromacs_bash/banner.jpg$
$set project_page_path build/projects/gromacs_bash/detailed.html$
$set_from_md_file project_description config/projects/gromacs_bash/desc.md$
$set_from_file project_abstract config/projects/gromacs_bash/abstract.txt$

# Project-specific optional fields
$set project_pdf_link https://raw.githubusercontent.com/Helliaca/gromacs-bash-script/master/Soft_Matter(1)(1)(1).pdf$
$set project_github_link https://github.com/Helliaca/gromacs-bash-script$


# Fill out project template:
$fill_template "templates/project_templates/project_detailed_tmpl.html" "build/projects/gromacs_bash/detailed.html"$


# Add built template to sitemap
$set sitemap_entry build/projects/gromacs_bash/detailed.html$
