# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 100$
$id sample_project$

# Define object type
$set is_project true$

# Project-specific mandatory fields
$set project_title Sample Project$
$set project_image_path config/sample_project/splash.jpg$
$set project_banner_image_path config/sample_project/banner.jpg$
$set project_page_path build/projects/sample_project/detailed.html$
$set_from_md_file project_description config/sample_project/desc.md$
$set_from_file project_abstract config/sample_project/abstract.txt$

# Project-specific optional fields
$set project_subtitle Sample project for demonstration purposes$
$set project_pdf_link sample-link$
$set project_pdf_link2 sample-link$
$set project_github_link sample-link$
$set project_github_link2 sample-link$
$set project_youtube_link sample-link$
$set project_youtube_link2 sample-link$
$set project_steam_link sample-link$
$set project_steam_link2 sample-link$
$set project_generic_link sample-link$
$set project_generic_link2 sample-link$
$set project_custom_link sample-link$
$set project_custom_link2 sample-link$
$set project_custom_link_icon fas fa-question$  # Insert fontawesome icon denomination here for custom-links to work
$set project_custom_link_icon2 fas fa-question$


# Fill out project template:
$fill_template "templates/project_templates/project_detailed_tmpl.html" "build/projects/sample_project/detailed.html"$


# Add built template to sitemap
$set sitemap_entry build/projects/sample_project/detailed.html$
