# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority -100$
$id cv$

# Define object type
$set is_cv true$

$set_from_file template_content config/cv_content.txt$
$set template_title BK - CV$
$set active-link-cv true$

$fill_template "templates/empty_tmpl.html" "build/cv.html"$

# Add built template to sitemap
$set sitemap_entry build/cv.html$
