# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority -99999$
$id sitemap$

# Define object type
$set is_sitemap true$

# Init-specific stuff
$fill_template "templates/sitemap_tmpl.xml" "build/sitemap.xml"$
