# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 100$
$id necromancer_art$

# Define object type
$set is_artwork_secondary true$

$set image_path config/artwork/secondary/necromancer.jpg$
