# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 190$
$id monsters$

# Define object type (Re-insert dollar-signs to re-enable this object)
$set is_project true$

# Project-specific mandatory fields
$set project_title Runners Study$
$set project_image_path config/projects/monsters/splash.png$
$set project_banner_image_path config/projects/monsters/splash.png$
$set project_page_path build/projects/monsters/detailed.html$
$set_from_md_file project_description config/projects/monsters/desc.md$
$set_from_file project_abstract config/projects/monsters/abstract.txt$

# Project-specific optional fields
$set project_youtube_link https://www.youtube.com/watch?v=-faaWsnyqm8&list=PLh6z44emfoZ3q7JlRgubr4pCkrGtROfBY&ab_channel=BenjaminKahl$


# Fill out project template:
$fill_template "templates/project_templates/project_detailed_tmpl.html" "build/projects/monsters/detailed.html"$


# Add built template to sitemap
$set sitemap_entry build/projects/monsters/detailed.html$
