% a mashup of hipstercv, friggeri and twenty cv
% https://www.latextemplates.com/template/twenty-seconds-resumecv
% https://www.latextemplates.com/template/friggeri-resume-cv

\documentclass[lighthipster]{simplehipstercv}
% available options are: darkhipster, lighthipster, pastel, allblack, grey, verylight, withoutsidebar
% withoutsidebar
\usepackage[utf8]{inputenc}
\usepackage[default]{raleway}
\usepackage[margin=1cm, a4paper]{geometry}


%------------------------------------------------------------------ Variablen

\newlength{\rightcolwidth}
\newlength{\leftcolwidth}
\setlength{\leftcolwidth}{0.23\textwidth}
\setlength{\rightcolwidth}{0.75\textwidth}

%------------------------------------------------------------------
\title{New Simple CV}
\author{\LaTeX{} Ninja}
\date{May 2024}

\pagestyle{empty}
\begin{document}


\thispagestyle{empty}
%-------------------------------------------------------------

\section*{Start}

\simpleheader{headercolour}{Benjamin}{Kahl}{VR Developer}{white}



%------------------------------------------------

% this has to be here so the paracols starts..
\subsection*{}
\vspace{4em}

\setlength{\columnsep}{1.5cm}
\columnratio{0.23}[0.75]
\begin{paracol}{2}
\hbadness5000
%\backgroundcolor{c[1]}[rgb]{1,1,0.8} % cream yellow for column-1 %\backgroundcolor{g}[rgb]{0.8,1,1} % \backgroundcolor{l}[rgb]{0,0,0.7} % dark blue for left margin

\paracolbackgroundoptions

% 0.9,0.9,0.9 -- 0.8,0.8,0.8


\footnotesize
{\setasidefontcolour
\flushright
\begin{center}
    \roundpic{prof1-transformed - Copy.png}
\end{center}

\bg{cvgreen}{white}{About me}\\[0.5em]

{\footnotesize
I am a specialist in computer graphics and virtual reality with a strong passion for cognitive and behavioral studies.\\
My mission is to leverage virtual environments to enhance the ecological validity of research and advance the field of psychology.}
\bigskip

\bg{cvgreen}{white}{personal} \\[0.5em]
Benjamin Kahl

nationality: Germany / Finland

1994

\bigskip

\bg{cvgreen}{white}{Areas of specialization} \\[0.5em]

Computer Graphics ~•~ Virtual Reality ~•~ Cognitive and Behavioral Studies ~•~ Game Development

\bigskip



\bigskip

\bg{cvgreen}{white}{Skills}\\[0.5em]

10+ years of experience with C++, C\# and Java \\
\vspace{0.5em}
Wide, overarching game development skillset, including programming, 3D modelling, texturing, photoshop, shaders etc. \\
\vspace{0.5em}
5+ years of experience with Unity, Unreal Engine, OpenGL and DirectX \\
\vspace{0.5em}
Practical experience with SQL, JavaScript, HTML and CSS. \\
\bigskip

\vspace{4em}

\infobubble{\faDesktop}{cvgreen}{white}{benjamin.kahl.fi}
\infobubble{\faGithub}{cvgreen}{white}{github.com/Helliaca}
\infobubble{\faLinkedin}{cvgreen}{white}{in/benjamin-kahl}
\infobubble{\faEnvelope}{cvgreen}{white}{benjamin@kahl.fi}

\phantom{turn the page}

\phantom{turn the page}
}
%-----------------------------------------------------------
\switchcolumn

\small
\section*{Work Experience}

\begin{tabular}{r| p{0.45\textwidth} c}

    \cvevent{12/2022--present}{VR Developer}{Full-Time}{Max-Planck Institute for Human Development \color{cvred}}{Responsible for advising researchers on feasibility and developing VR-based cognitive studies from inception to completion. Proficient in integrating cutting-edge technologies such as Wavefield-Synthesis setups, full-body 3D scanners, passthrough VR, hand tracking, etc., into cognitive studies.}{mpib_logo.jpg} \\
    
    \cvevent{11/2021--12/2022}{Research Assistant}{Part-Time}{SCIoI Cluster / MPIB \color{cvred}}{Research assistant at SCIoI Cluster of Excellence. Specialization in building cognitive studies based on 3D immersive environments and ecological validity using computer graphics. Emphasis on studies focusing on collective intelligence and modeling foraging behavior.}{scioi_logo.png} \\

    \cvevent{10/2019--11/2021}{VR Developer}{Part-Time}{Max-Planck Institute for Human Development (ARC) \color{cvred}}{Development and implementation of cognitive studies using Java, Python (OpenSesame), C\#, and Unity. Specialization in immersive 3D environments, game engines, and VR. Co-authored research papers, assisted in data analysis with Python scripts and visibility simulations using Unity, and built a software framework to facilitate VR cognitive studies development.}{mpib_logo.jpg} \\

    \cvevent{3/2017--6/2017}{Full-Stack Developer}{Internship}{Futurice \color{cvred}}{Development of internal web tools using Django and Python, front-end design with HTML, CSS, and JavaScript, back-end integration with PostgreSQL databases, and participation in projects involving microcontrollers.}{futurice_logo.jpg} \\
    
\end{tabular}
\vspace{3em}

\begin{minipage}[t]{0.35\textwidth}
\section*{Languages}
\begin{tabular}{r p{0.6\textwidth} c}
        \cvlang{}{German}{Mother Tongue}{}{}{germany.png} \\
    
    \cvlang{}{English}{\pictofractionfull{\faCircle}{cvgreen}{5}{black!30}{0}{\tiny}}{}{C1 (IELTS)}{united-kingdom.png} \\
    
    \cvlang{}{Spanish}{\pictofraction{\faCircle}{cvgreen}{4}{black!30}{1}{\tiny}}{}{}{spain.png} \\
    
    \cvlang{}{Finnish}{\pictofraction{\faCircle}{cvgreen}{3}{black!30}{2}{\tiny}}{}{}{finland.png} \\
\end{tabular}
\end{minipage}\hfill
\begin{minipage}[t]{0.3\textwidth}
\section*{Programming}
\begin{tabular}{r @{\hspace{0.5em}}l}

     \bg{skilllabelcolour}{iconcolour}{Unreal/C++} &  \barrule{0.4}{0.5em}{cvpurple}\\
     \bg{skilllabelcolour}{iconcolour}{Unity/C\#} & \barrule{0.55}{0.5em}{cvgreen} \\
     \bg{skilllabelcolour}{iconcolour}{OpenGL/DirectX} & \barrule{0.5}{0.5em}{cvpurple} \\
     \bg{skilllabelcolour}{iconcolour}{\LaTeX} & \barrule{0.25}{0.5em}{cvpurple} \\
     \bg{skilllabelcolour}{iconcolour}{Django/Pytorch} & \barrule{0.1}{0.5em}{cvpurple} \\
     
\end{tabular}
\end{minipage}

\small
\section*{Education}

\begin{tabular}{r| p{0.45\textwidth} c}

    \cvevent{9/2018–-11/2022}{Computer Science}{Master of Science}{Freie Unversität Berlin \color{cvred}}{Specialization in practical computer science with emphasis on computer graphics and computational geometry. Thesis on computer graphics with the title \textit{Hardware Acceleration of Progressive Refinement Radiosity using Nvidia RTX}. Thesis mark: 1.0. Overall average mark: 1.3}{fu-berlin_logo.png} \\
    
    \cvevent{9/2014–-3/2019}{Computer Science}{Bachelor of Science}{Freie Unversität Berlin \color{cvred}}{Bachelor's thesis focused on computer graphics with the title \textit{Real-Time Global Illumination
Using OpenGL and Voxel Cone Tracing}. Thesis mark: 1.0. Overall average mark: 2.3}{fu-berlin_logo.png} \\

    \cvevent{9/2013–-9/2014}{Chemistry}{Bachelor Studies}{Freie Unversität Berlin \color{cvred}}{Non-organic chemistry lab traineeship. Courses on scientific presentations and mathematics. Average mark: 3.0}{fu-berlin_logo.png} \\

    \cvevent{2001--2013}{High School Graduation}{Abitur / Gymnasium}{Deutsche Schule Madrid \color{cvred}}{Language classes in German, Spanish (native speaker level), English, French, Finnish. Abitur examination in German, Spanish, Mathematics and Chemistry. Overall average mark: 1.9}{dsm_logo.jpg} \\

    \cvevent{1999--2007}{Weekend Schooling}{}{Finnish School of Madrid \color{cvred}}{Classes on Finnish language, culutre and history.}{suomikoulu_logo.jpg} \\
    
\end{tabular}
\vspace{3em}

\section*{Publications}
\begin{tabular}{r| p{0.65\textwidth} c}
    \cvpubl{2023}{Collective incentives reduce over-exploitation of social information in unconstrained human groups}{Deffner, D., Mezey, D., Kahl, B., Schakowski, A., Romanczuk, P., Wu, C. M., et al.}{Nature Communications}{10.1038/s41467-024-47010-3}{} \\
    \cvpubl{2023}{Visual-spatial dynamics drive adaptive social learning in immersive environments}{Wu, C. M., Deffner, D., Kahl, B., Meder, B., Ho, M. H., \& Kurvers, R. H. J. M.}{Preprint}{10.1101/2023.06.28.546887}{} \\
    \cvpubl{2022}{Hardware Acceleration of Progressive Refinement Radiosity using Nvidia RTX}{Kahl, B}{Master's Thesis}{2303.14831}{} \\
    \cvpubl{2021}{Specialization and selective social attention establishes the balance between individual and social learning}{Wu, C. M., Ho, M. K., Kahl, B., Leuker, C., Meder, B., \& Kurvers, R. H. J. M.}{Preprint}{10.1101/2021.02.03.429553}{} \\
    \cvpubl{2019}{Real-Time Global Illumination Using OpenGL And Voxel Cone Tracing}{Kahl, B}{Bachelor's Thesis}{2104.00618}{} \\
\end{tabular}
\vspace{3em}




\vfill{} % Whitespace before final footer

%----------------------------------------------------------------------------------------
%	FINAL FOOTER
%----------------------------------------------------------------------------------------
\setlength{\parindent}{0pt}
\begin{minipage}[t]{\rightcolwidth}
\begin{center}\fontfamily{\sfdefault}\selectfont \color{black!70}
{\small \icon{\faDesktop}{cvgreen}{} \protect\url{benjamin.kahl.fi} \icon{\faGithub}{cvgreen}{} \protect\url{github.com/Helliaca} \icon{\faLinkedin}{cvgreen}{} \protect\url{linkedin.com/in/benjamin-kahl} \newline\icon{\faEnvelope}{cvgreen}{} \protect\url{benjamin@kahl.fi}
}
\end{center}
\end{minipage}

\end{paracol}

\end{document}
