# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 190$
$id arcvr$

# Define object type (Re-insert dollar-signs to re-enable this object)
$set is_project true$

# Project-specific mandatory fields
$set project_title Arc-VR$
$set project_image_path config/projects/arcvr/splash.jpg$
$set project_banner_image_path config/projects/arcvr/splash.jpg$
$set project_page_path build/projects/arcvr/detailed.html$
$set_from_md_file project_description config/projects/arcvr/desc.md$
$set_from_file project_abstract config/projects/arcvr/abstract.txt$

# Project-specific optional fields
$set project_youtube_link https://www.youtube.com/watch?v=NHDEzg9Detg$


# Fill out project template:
$fill_template "templates/project_templates/project_detailed_tmpl.html" "build/projects/arcvr/detailed.html"$


# Add built template to sitemap
$set sitemap_entry build/projects/arcvr/detailed.html$
