# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 185$
$id rtrad$

# Define object type
$set is_project true$

# Project-specific mandatory fields
$set project_title RTRAD$
$set project_image_path config/projects/rtrad/sample.jpg$
$set project_banner_image_path config/projects/rtrad/banner_4x.jpg$
$set project_page_path build/projects/rtrad/detailed.html$
$set_from_md_file project_description config/projects/rtrad/desc.md$
$set_from_file project_abstract config/projects/rtrad/abstract.txt$

# Project-specific optional fields
$set project_subtitle Hardware-accelerated Radiosity using RTX$
$set project_pdf_link https://raw.githubusercontent.com/Helliaca/RTRad/main/MT-11.pdf$
$set project_github_link https://github.com/Helliaca/RTRad$


# Fill out project template:
$fill_template "templates/project_templates/project_detailed_tmpl.html" "build/projects/rtrad/detailed.html"$


# Add built template to sitemap
$set sitemap_entry build/projects/rtrad/detailed.html$
