# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 160$
$id portfolio_website$

# Define object type (Re-insert dollar-signs to re-enable this object)
$set is_project true$

# Project-specific mandatory fields
$set project_title This Website$
$set project_image_path config/projects/portfolio_website/splash.jpg$
$set project_banner_image_path config/projects/portfolio_website/first_render.png$
$set project_page_path build/projects/portfolio_website/detailed.html$
$set_from_md_file project_description config/projects/portfolio_website/desc.md$
$set_from_file project_abstract config/projects/portfolio_website/abstract.txt$

# Project-specific optional fields
$set project_github_link https://github.com/Helliaca/helliaca.github.io$


# Fill out project template:
$fill_template "templates/project_templates/project_detailed_tmpl.html" "build/projects/portfolio_website/detailed.html"$


# Add built template to sitemap
$set sitemap_entry build/projects/portfolio_website/detailed.html$
