# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 190$
$id coinscrounge$

# Define object type (Re-insert dollar-signs to re-enable this object)
$set is_project true$

# Project-specific mandatory fields
$set project_title CoinScrounge$
$set project_image_path config/projects/coinscrounge/splash.png$
$set project_banner_image_path config/projects/coinscrounge/splash.png$
$set project_page_path build/projects/coinscrounge/detailed.html$
$set_from_md_file project_description config/projects/coinscrounge/desc.md$
$set_from_file project_abstract config/projects/coinscrounge/abstract.txt$

# Project-specific optional fields
$set project_youtube_link https://www.youtube.com/watch?v=NHDEzg9Detg$
$set project_github_link https://github.com/MPIB/arc-vr$
$set project_generic_link https://www.vr-toolbox.org$


# Fill out project template:
$fill_template "templates/project_templates/project_detailed_tmpl.html" "build/projects/coinscrounge/detailed.html"$


# Add built template to sitemap
$set sitemap_entry build/projects/coinscrounge/detailed.html$
