% a mashup of hipstercv, friggeri and twenty cv
% https://www.latextemplates.com/template/twenty-seconds-resumecv
% https://www.latextemplates.com/template/friggeri-resume-cv

\documentclass[lighthipster]{simplehipstercv}
% available options are: darkhipster, lighthipster, pastel, allblack, grey, verylight, withoutsidebar
% withoutsidebar
\usepackage[utf8]{inputenc}
\usepackage[default]{raleway}
\usepackage[margin=1cm, a4paper]{geometry}

%------------------------------------------------------------------ Variablen

\newlength{\rightcolwidth}
\newlength{\leftcolwidth}
\setlength{\leftcolwidth}{0.23\textwidth}
\setlength{\rightcolwidth}{0.75\textwidth}

%------------------------------------------------------------------
\title{Benjamin Kahl CV}
\author{\LaTeX{} Benjamin Kahl}
\date{May 2024}

\pagestyle{empty}
\begin{document}


\thispagestyle{empty}
%-------------------------------------------------------------

\section*{Start}

\simplesubheader{10.25cm}{}{}{}{white}

\simpleheader{headercolour}{}{}{}{white}

\begin{minipage}[t]{0.5\textwidth} 
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	{ \fontsize{24}{20} \textcolor{white}{\textbf{\MakeUppercase{Benjamin Kahl}}}} % First name
	
	\vspace{6pt}
	
	\textcolor{white}{\Large Curriculum Vitae} % Career or current job title
\end{minipage}
\hfill
\begin{minipage}[t]{0.2\textwidth} % 20% of the page width for the first row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	\iconentry{\faGlobe}{12}{\href{https://benjamin.kahl.fi/}{benjamin.kahl.fi}}\\ 
    \iconentry{\faPhone}{12}{+49 1577 0355325}\\
    \iconentry{\faMapMarker}{12}{Berlin, Germany}\\
	
\end{minipage}
\begin{minipage}[t]{0.27\textwidth} % 27% of the page width for the second row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	\iconentry{\faEnvelope}{12}{\href{mailto:benjamin@kahl.fi}{benjamin@kahl.fi}}\\	
    \iconentry{\faGithub}{12}{\href{https://github.com/Helliaca}{github.com/Helliaca}}\\
    \iconentry{\faLinkedinSquare}{12}{\href{https://www.linkedin.com/in/benjamin-kahl}{in/benjamin-kahl}}\\   
    
\end{minipage}

%------------------------------------------------

\vspace{3em}

\begin{minipage}[t]{0.2\textwidth}
\begin{center}
    %\roundpic{prof1-transformed - Copy.png}
    \includegraphics[scale=0.3]{portr.png}
\end{center}
\end{minipage}\hfill
\begin{minipage}[t]{0.37\textwidth}
\section*{Summary}
I am an experienced game programmer with a strong background in C++, C\#, and computer graphics. My passion for visual storytelling and video games has driven me to develop games both as a hobby and as a profession.\\
With valuable experience gathered from the development of cognitive studies in academia, I am excited to take this passion further and enter the games industry.
\\\\Nationality: Germany, Finland
\end{minipage}\hfill
\begin{minipage}[t]{0.37\textwidth}
\section*{Skills}
Over 10 years of programming experience with C++ and C\#.
\vspace{0.5em}\\
5+ years of hands-on development with Unity, Unreal Engine, OpenGL, and DirectX.
\vspace{0.5em}\\
Adept in image editing, UX design, texturing, and 3D modelling using Photoshop and Blender.
\vspace{0.5em}\\
Complementary knowledge with Python, Java, Lua and web-development frameworks.\\
\bigskip
\end{minipage}\hfill

\small
\section*{Work Experience}

\begin{tabular}{>{\raggedleft\arraybackslash}p{0.15\textwidth} | p{0.7\textwidth} c}

    \cvevent{12/2022--present}{VR Developer}{Full-Time}{Max-Planck Institute for Human Development}{
    \vspace{-\topsep}
    \begin{itemize}
        \item Developed and co-designed VR-based cognitive studies from inception to completion using Unity and C\#
        \item Integrated cutting-edge technologies such as Wavefield-Synthesis, full-body 3D scanners, and hand/eye tracking into studies
        \item Created frameworks and libraries for multiplayer networking, runtime-scripting languages and data collection
    \end{itemize}
    }{mpib_logo.jpg} \\
    
    \cvevent{11/2021--12/2022}{Research Assistant}{Part-Time}{Science of Intelligence Cluster / TU Berlin \color{cvred}}{
    \vspace{-\topsep}
    \begin{itemize}
        \item Delivered technical solutions to several different projects at the SCIoI Cluster of Excellence
        \item Specialized in multiplayer games focusing on collective intelligence and modeling foraging behavior in realistic environments
    \end{itemize}
    }{scioi_logo.png} \\

    \cvevent{10/2019--11/2021}{Game Developer}{Part-Time}{Max-Planck Institute for Human Development (ARC) \color{cvred}}{
    \vspace{-\topsep}
    \begin{itemize}
        \item Developed and implemented gamified cognitive studies using Unity, Unreal Engine, Python (OpenSesame) and Java
        \item Developed and used rendering software for recording, analyzing and evaluating scientific data
        \item Co-authored research papers and assisted in data analysis with Python scripts and GPU-based visibility simulations
        \item Built software frameworks and modules to facilitate VR game development
    \end{itemize}
    }{mpib_logo.jpg} \\

    \cvevent{3/2017--6/2017}{Full-Stack Developer}{Internship}{Futurice \color{cvred}}{
    \vspace{-\topsep}
    \begin{itemize}
        \item Developed internal web tools using Django and Python
        \item Designed front-end interfaces with HTML, CSS, and JavaScript
        \item Integrated back-end systems with PostgreSQL databases
        \item Participated in projects involving microcontrollers
    \end{itemize}
    }{futurice_logo.jpg} \\
    
\end{tabular}
\vspace{3em}

\begin{minipage}[t]{1.0\textwidth}
\section*{Languages}
\begin{tabular}{p{0.25\textwidth}p{0.25\textwidth}p{0.25\textwidth}p{0.25\textwidth}p{0.0\textwidth}}
    \cvlang{}{German}{}{}{Native Tongue}{germany.png} 
    
    \cvlang{}{English}{\pictofractionfull{\faCircle}{cvgreen}{5}{black!30}{0}{\tiny}}{}{Fluent (C2 /  IELTS 8.5)}
    % Choose the right "English" flag here lol:
    %{united-kingdom.png}
    %{united-states.png}
    {us_uk_mix.png}
    
    \cvlang{}{Spanish}{\pictofraction{\faCircle}{cvgreen}{4}{black!30}{1}{\tiny}}{}{Fluent}{spain.png} 
    
    \cvlang{}{Finnish}{\pictofraction{\faCircle}{cvgreen}{3}{black!30}{2}{\tiny}}{}{Fluent}{finland.png} 
\end{tabular}
\end{minipage}\hfill

\small
\section*{Education}

\begin{tabular}{>{\raggedleft\arraybackslash}p{0.15\textwidth} | p{0.7\textwidth} c}

    \cvevent{9/2018–-11/2022}{Computer Science}{Master of Science}{Freie Unversität Berlin}{
    \vspace{-\topsep}
    \begin{itemize}
        \item \textbf{Relevant courses:} Computer Graphics, Algorithmic Geometry, Machine Learning, Software Project: Computational Geometry, Software Project: Unity Simulator
        \item \textbf{Thesis title:} \textit{Hardware Acceleration of Progressive Refinement Radiosity using Nvidia RTX}\newline \textbf{Thesis mark:} 1.0 (very good)
        \item \textbf{Overall mark:} 1.3 (very good)
    \end{itemize}
    }{fu-berlin_logo.png} \\
    
    \cvevent{9/2014–-3/2019}{Computer Science}{Bachelor of Science}{Freie Unversität Berlin}{
    \vspace{-\topsep}
    \begin{itemize}
        \item \textbf{Relevant courses:} Compiler Development, Non-sequential Programming, Object-oriented Programming
        \item \textbf{Thesis Title:} \textit{Real-Time Global Illumination Using OpenGL and Voxel Cone Tracing}\newline \textbf{Thesis mark:} 1.0 (very good)
        \item \textbf{Overall mark:} 2.3 (good)
    \end{itemize}
     }{fu-berlin_logo.png} \\

    \cvevent{9/2013–-9/2014}{Chemistry}{Bachelor Studies}{Freie Unversität Berlin}{
    \vspace{-\topsep}
    \begin{itemize}
        \item Lab traineeship and courses on mathematics, physical chemistry and scientific presentations
        \item \textbf{Average mark:} 3.0 (satisfactory)
    \end{itemize}
    }{fu-berlin_logo.png} \\

    \cvevent{2001--2013}{High School Graduation}{Abitur / Gymnasium}{Deutsche Schule Madrid}{
    \vspace{-\topsep}
    \begin{itemize}
        \item \textbf{Language classes:} German, Spanish (native speaker level), English, French
        \item \textbf{Abitur examination:} German, Spanish, Mathematics and Chemistry
        \item \textbf{Overall mark:} 1.9 (very good)
    \end{itemize}
    }{dsm_logo.jpg} \\

    \cvevent{1999--2007}{Weekend Schooling}{}{Finnish School of Madrid}{
    \vspace{-\topsep}
    \begin{itemize}
        \item Classes on Finnish language, culutre and history
    \end{itemize}
    }{suomikoulu_logo.jpg} \\
    
\end{tabular}
\vspace{3em}

\section*{Publications}
\begin{tabular}{>{\raggedleft\arraybackslash}p{0.15\textwidth} | p{0.7\textwidth} c}
    \cvpubl{2023}{Collective incentives reduce over-exploitation of social information in unconstrained human groups}{Deffner, D., Mezey, D., Kahl, B., Schakowski, A., Romanczuk, P., Wu, C. M., et al.}{Nature Communications}{DOI: 10.1038/s41467-024-47010-3}{} \\
    \cvpubl{2023}{Visual-spatial dynamics drive adaptive social learning in immersive environments}{Wu, C. M., Deffner, D., Kahl, B., Meder, B., Ho, M. H., \& Kurvers, R. H. J. M.}{Preprint}{DOI: 10.1101/2023.06.28.546887}{} \\
    \cvpubl{2022}{Hardware Acceleration of Progressive Refinement Radiosity using Nvidia RTX}{Kahl, B}{Master's Thesis}{DOI: 2303.14831}{} \\
    \cvpubl{2021}{Specialization and selective social attention establishes the balance between individual and social learning}{Wu, C. M., Ho, M. K., Kahl, B., Leuker, C., Meder, B., \& Kurvers, R. H. J. M.}{Preprint}{DOI: 10.1101/2021.02.03.429553}{} \\
    \cvpubl{2019}{Real-Time Global Illumination Using OpenGL And Voxel Cone Tracing}{Kahl, B}{Bachelor's Thesis}{DOI: 2104.00618}{} \\
\end{tabular}
\vspace{3em}


\input{projects}


\vfill{} % Whitespace before final footer

%----------------------------------------------------------------------------------------
%	FINAL FOOTER
%----------------------------------------------------------------------------------------
\simplefooter{headercolour}{}{}{}{white}
\begin{minipage}[t]{\textwidth}
\begin{center}
\vspace{2em} % Change this to move the footer up/down
\iconentry{\faGlobe}{12}{\href{https://benjamin.kahl.fi/}{benjamin.kahl.fi}}\hspace{1em}
\iconentry{\faGithub}{12}{\href{https://github.com/Helliaca}{github.com/Helliaca}}\hspace{1em}
\iconentry{\faLinkedinSquare}{12}{\href{https://www.linkedin.com/in/benjamin-kahl}{in/benjamin-kahl}}
\end{center}
\end{minipage}

\end{document}
