\small
\section*{Projects}

\begin{tabular}{>{\raggedleft\arraybackslash}p{0.15\textwidth} | p{0.7\textwidth} c}

    \cvproject{}{Hearts of Iron IV - Lord of the Rings Mod}{\icon{\faSteam}{headercolour}{}}{\href{https://steamcommunity.com/sharedfiles/filedetails/?id=1314446921}{\url{steamcommunity.com/sharedfiles/filedetails/?id=1314446921}}}{A full-conversion mod bringing the world of Lord of the Rings into the game of Hearts of Iron 4. Currently has over 100.000 active subscribers, over 8000 favourites as well as an active and thriving online community.\newline I have served as it's lead developer since its inception, having developed the majority of content myself.}{lotr_mod_l.png} \\

    \cvproject{}{CoinScrounge}{\icon{\faGithub}{headercolour}{}}{\href{https://github.com/DominikDeffner/VirtualCollectiveForaging}{\url{github.com/DominikDeffner/VirtualCollectiveForaging}}}{Unity-based multiplayer game modelling dynamically-interacting individuals in human collectives in realistic environments. \newline The final manuscript of our findings was accepted for publication in nature communications.}{csscrounge.png} \\

    \cvproject{}{Runner's Study}{}{}{VR game used to investigate whether embedding the learning process in performing instrumental actions can help with the learning of cue-outcome relationships in young children.\newline
    Custom-built levels and self-animated characters to ensure a child-friendly environments, and utilization of eye-tracking data to interact with the experiment.}{runners_study_l.png} \\
    
    \cvproject{}{AutoModelCar Simulator}{\icon{\faGithub}{headercolour}{}}{\href{https://github.com/Helliaca/AutoModelCar_Simulator}{\url{github.com/Helliaca/AutoModelCar_Simulator}}}{Unity3D simulator of the AutoNOMOS robot-cars that are used at the Freie Universität Berlin. Allows a user to seamlessly connect a ROS environment and control virtual robots that behave much like the real ones, but also include insightful debugging-data.}{automodelcar_sim_l.png} \\

    \cvproject{}{ARC-VR}{\icon{\faGlobe}{headercolour}{}}{\href{https://www.vr-toolbox.org}{\url{vr-toolbox.org}}}{A Unity framework for the development of VR-based cognitive and/or behavioral studies. Built from the ground up, using only OpenXR as a dependency, including many fundamental VR features such as movement, physics, avatars, UI-interactions etc. in an extremely modular manner.\newline I held a much-praised \href{https://youtu.be/i877VvlbYxo}{talk} showcasing it at the MPIB.}{arc_vr_logo2.png} \\

    \cvproject{}{ProducerScroungers}{\icon{\faGithub}{headercolour}{}}{\href{https://github.com/charleywu/minecraftforaging}{\url{github.com/charleywu/minecraftforaging}}}{A behavioral study modelling collective intelligence in foraging tasks using Minecraft for the underlying environment. Using Unity-based simulations we were able to recreate each participants visual fields to combine analysis of spatial trajectories and visual field data.}{producerscrounger_l.png} \\

    \cvproject{}{WFS-VR}{}{(ongoing)}{A VR research-project created to determine the perceived accuracy of sound-sources using wave-field-synthesis setups. Leverages features such as passthrough-VR and hand-tracking to their fullest extent, providing a smooth and intuitive control scheme intended to be used with a wide range of participants.}{wfs_vr_l.png} \\

    \cvproject{}{GROMACS-bash}{\icon{\faGithub}{headercolour}{}}{\href{https://github.com/Helliaca/gromacs-bash-script}{\url{github.com/Helliaca/gromacs-bash-script}}}{A bash-based framework to intuitively run Gromacs and Packmol-based molecular dynamics simulations in an organized manner.}{gromacs_icon.jpg} \\

    \cvproject{}{RTRad}{\icon{\faGithub}{headercolour}{}}{\href{https://github.com/Helliaca/RTRad}{\url{github.com/Helliaca/RTRad}}}{A C++ implementation of progressive refinement radiosity uniquely leveraging Nvidia's RTX technology to GPU-accelerate visibility calculations.\newline
    Built on Falcor 4.4, using a highly configureable DirectX 12 render-pipeline,
    the development took place as part of a Masters's thesis at the Freie Universität Berlin.}{rtrad_l.png} \\

    \cvproject{}{VXCT}{\icon{\faGithub}{headercolour}{}}{\href{https://github.com/Helliaca/VXCT}{\url{github.com/Helliaca/VXCT}}}{An OpenGL-based C++ implementation of the Voxel Cone Tracing lighting algorithm as part of a Bachelor's Thesis. Highly customizable and educational on the inner workings of the algorithm.\newline
    The underlying thesis has been cited several times, and the open-source codebase used for several derivative projects.}{vxct_l.png} \\

    \cvproject{}{RCAS}{}{}{A Unity framework enabling remote control of mobile VR applications from a smartphone or computer, in addition to streaming a live-view of the headset's FOV and allowing recorded data to be retrieved from the headset. Developed as a freelance project for the Max Planck Institute for Human Cognitive and Brain Sciences.}{rcas_l.png} \\
    
\end{tabular}