# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 100$
$id sample_pub$

# Define object type
$set is_publication true$

# Mandatory pub variables
$set pub_title Sample Publication Title$
$set pub_pdf_path link$
$set pub_authors Sample Author$
$set pub_year 2021$

# Optional info
$set pub_thumbnail_path config/pubs/sample_pub/thumbnail.jpg$
$set pub_misc Misc Info about pub$
$set pub_pdf_path_text pdf$
$set pub_pdf_path2 link$
$set pub_pdf_path2_text pdf$
$set pub_archive_path link$
$set pub_archive_path_text archive$
$set pub_archive_path2 link$
$set pub_archive_path2_text archive$
$set pub_external_path link$
$set pub_external_path_text external$
$set pub_external_path2 link$
$set pub_external_path2_text external$
